<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="screen.css" media="screen" rel="stylesheet" type="text/css" />
    <title>Jaron Bos</title>
  </head>
  <style>
    h1{
      text-align: center;
    }
  p#First{
text-align:center;
  }
  
  div#First{
    width: 50%;
    float: right;
  }
  div#Second{
    width: 50%;
    
  }

  div#Third{
    float:right;
    text-align: center;
    width: 25%;
    border-width: 3px;
        border-style: solid;
        border-color:black;
    
background-color: white;


}
div#Fourth{
  border-width: 3px;
        border-style: solid;
        border-color:black;
        background-color: white;
        text-align: center;
}
div#Fith{
  border-width: 3px;
        border-style: solid;
        border-color:black;
        background-color: white;
        text-align: center;
}

  

  </style>
  <body class="index">
    <div id="main" role="main">
     
      <div class="header" id="First">
        
          <img src="https://www.drupal.org/files/osu-drupal_480.png" alt="OSU logo"> 
           
      </div>
      <div id="Second">
          <h1>Jaron Bos</h1>
      </div>
      
      <div id="Third">
        
      <p id="First">Contact me</p>
      <div id=Email>
<img src="https://www.clipartwiki.com/clipimg/detail/113-1133074_icons-envelope-computer-mail-message-email-email-logo.png" style="width:100px;height:100px;" alt="Email Logo">
<p id=EmailP>
Jaronbos999@gmail.com
</p>
      </div>
      <div id=PhoneNumber>
          <img src="https://i.pinimg.com/originals/b5/d7/19/b5d7198734ee5174b581630628ecfdd6.png" style="width: 100px;height: 100px;" alt="Phone Img">
<p id=PhonenumberP>
971-301-0566


</p>
      </div>
      
    <div id=StackOverFlow>
        <img src="https://miro.medium.com/max/1200/0*UEtwA2ask7vQYW06.png" style="width:325px;height:250px;" alt="Stack overflow logo">
      
        <p id=StackOverFLowLink>
            Visit my stack overflow account <a href="https://stackoverflow.com/users/edit/12156009">here</a>
        </p>
    </div>
    <div id=Github>
      <img src="https://i.pinimg.com/originals/2c/b6/70/2cb670b6ddd8922a1c1b2fee4f6f758c.jpg" style="width:325px;height:225px;"alt="Guthub logo">
      <p>
          Github account located <a href="https://github.com/Jaron-Bos">here</a>
      </p>  
      
    </div>
      
    </div>
    <div id=Fourth>
<p id=AboutMe>
  About Me
</p>
    </div>
	<div id=Fith>
    <img src="https://lh3.googleusercontent.com/vy6W-UWx9CiW38bHfW-twkwwn7Ipaxn6fcZsCkq6MJ0RS45idbL6z0YLgtGMoHs_jeMFfTa_EQv6y26D-NHmnF638YG1g9hTERzq-b-Sms_FzTrrDGJlZsdnMPU7kfT49M_2w8thOQ=w2400" style="width:400px;height:600px;"alt="Personal Photo">
    <p id=Words>
        My name is Jaron Bos and im a first year computer science major at OSU Cascades.
    </p>

  </div>


    
  </body>
</html>